MONGODB_URL=mongodb+srv://aryankesharwani142004:47DBMS0004@cluster0.7loyw72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port=5000
SECRET_KEY = my-32-character-ultra-secure-and-ultra-long-secret
no_of_rounds_hash=10
